/**index.wxss**/
.button{
	width: 70px;
	height: 70px;
	line-height:70px;
  border-radius: 20%;
  border: none;
  text-align:center;
  font-size: 15px;
  color:#FFFFFF;
  font-weight:bold;
  margin-top:15px;
}

.right{
	background:#EA5149;
	float: right;
}
.left{
	background:#feb600;
}

.third{
	background:#EA5149;
	float: right;
}
.fouth{
	background:#feb600;
}